<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In transito tra Oriente e Occidente, Dafarahn cercano una nuova dimensione di interculturalità, esplorando culture musicali remote e adattandole in chiave moderna, in un delicato equilibrio tra rispetto della tradizione e libertà di innovazione. Lanciati a Londra da Francesco Iannuzzelli, musicista italiano, insegnante e solista di Oud, e Lucile Belliveau, contrabbassista francesce, questa rara combinazione propone un repertorio affascinate dalle tradizioni irachena, persiana e ottomana, in aggiunta a composizioni originali.">
    <meta name="keywords" content="Oud,Ud,Contrabbasso,Musica,Francesco Iannuzzelli,Lucile Belliveau,Iraq,Maqam,Musica mediorientale,Medio Oriente,Musica Araba">
    <meta name="author" content="Dafarahn">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Dafarahn">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dafarahn.com/it">
    <meta property="og:site_name" content="Dafarahn">
    <meta property="og:description" content="In transito tra Oriente e Occidente, Dafarahn cercano una nuova dimensione di interculturalità, esplorando culture musicali remote e adattandole in chiave moderna, in un delicato equilibrio tra rispetto della tradizione e libertà di innovazione. Lanciati a Londra da Francesco Iannuzzelli, musicista italiano, insegnante e solista di Oud, e Lucile Belliveau, contrabbassista francesce, questa rara combinazione propone un repertorio affascinate dalle tradizioni irachena, persiana e ottomana, in aggiunta a composizioni originali.">
    <meta property="og:image" content="https://dafarahn.com/img/music/cover-square.jpg">
    
    <title>Dafarahn</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	      </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<span id="lang-selector"><i class="fa fa-globe"></i> <a href="/" title="English">en</a> | <a href="/fr" title="Français">fr</a> | it</span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Chi siamo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#music">Musica</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#concerts">Concerti</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contatti</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Dafarahn</div>
		<div class="tagline">Musica per un mondo aperto</div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
		    <p>In transito tra Oriente e Occidente, Dafarahn cercano una nuova dimensione di interculturalità, esplorando culture musicali remote e adattandole in chiave moderna, in un delicato equilibrio tra rispetto della tradizione e libertà di innovazione.</p>
		    <p>Lanciati a Londra da Francesco Iannuzzelli, musicista italiano, insegnante e solista di Oud, e Lucile Belliveau, contrabbassista francese, questa rara combinazione propone un repertorio affascinante proveniente dalle tradizioni irachena, persiana e ottomana, in aggiunta a composizioni originali.</p>
		    <p>Ispirati dalla risonanza dei loro stessi strumenti, e in collabozione con altri musicisti, Dafarahn cercano di portare un contributo per un mondo aperto di tolleranza, mescolanza e scambio culturale, dove idee e suoni possano viaggiare liberamente tra popoli e tradizioni.</p>
		    <img id="duo" src="img/duo3.jpg" class="img-responsive" alt="Dafarahn - Francesco Iannuzzelli e Lucile Belliveau">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <h4>Francesco Iannuzzelli</h4>
                        <p class="text-muted">Oud</p>
                        <p class="text-muted text-left">Attivista di lunga data nel campo del disarmo, pacifismo e diritti dei migranti, Francesco ha abbracciato l'Oud in seguito ai suoi viaggi in Medio Oriente, dove ne ha conosciuto il suono meraviglioso e il ruolo fondamentale che svolge da secoli nella musica sia popolare che colta. Musica che spesso è parte di una più ampia resistenza culturale contro oppressione e ingiustizia.
			<br>Dopo gli studi in chitarra classica e jazz, composizione e contrappunto, e l'esperienza professionale come arrangiatore e ingegnere del suono, Francesco ha collaborato con diversi musicisti mediorientali in Europa e nei loro paesi di origine. Ha studiato per più di 10 anni a Londra con il Maestro iracheno Ahmed Mukhtar, aprendo con lui la Taqasim Music School, dove insegna Oud e teoria musicale. Francesco ha recentemente conseguito col massimo dei voti un Master in Performance Musicale alla SOAS University, specializzandosi in musica mediorientale e l'Oud. Suona regolamente come solista e in vari progetti musicali, mentre continua i suoi studi con i Maestri Ehsan Emam e Necati Celik.
                        <ul class="list-inline social-buttons">
                            <li><a href="https://soundcloud.com/musilogue" title="SoundCloud" target="_blank"><i class="fa fa-soundcloud"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/iannuzzelli" title="Profilo Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="http://uk.linkedin.com/in/francescoiannuzzelli/" title="Profilo LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <h4>Lucile Belliveau</h4>
                        <p class="text-muted">Contrabbasso</p>
                        <p class="text-muted text-left">Lucile è una ragazza sorridente, sensibile e genuinamente multiculturale. Cominciò a studiare musica da piccola, pianoforte e musica classica Europea nei Conservatori di Clamart e Meudon in Francia. La prima volta che ebbe un contrabbasso tra le braccia, sentì di volerci andare insieme in capo al mondo, e così ha cercato di fare sin da allora.  Dapprima suonando in orchestre sinfoniche amatoriali, come Orchester Der Musikverein in Vienna e la BCO a Londra, e in seguito partecipando a sessioni di improvvisazione jazz al 38 Riv club, nel cuore di Parigi. Lucile è convinta che sia necessario abbandonare i preconcetti sul contrabbasso, strumento ingombrante che la gente spesso non sa nemmeno riconoscere, confinato in un ruolo di accompagnamento. Invece vuole che lo il contrabbasso abbia una posizione primaria sul palco, simile agli strumenti comunemente considerati solisti.
			<br>Ora appassionata di World Music  in particolare di musica mediorientale, fa parte di vari progetti musicali con musicisti di tutto il mondo, a Londra e a Monaco. Si dedica all’innovativo compito di arrangiare repertorio tradizionale, che comunemente consiste di una solo linea melodica suonata all’unisono da tutti gli strumenti, aggiungendo una parte melodica e ritmica che si incastri con la melodia originaria.
			<br>E’ sempre alla ricerca di tecniche nuove, percuotendo o accarrezzando lo strumento, per entusiasmare e stupire al tempo stesso chi la ascolta. E a volte riversa la sua ben nascosta malinconia in composizioni originali e improvvisazioni per Oud e contrabbasso.
			<br>Lucile aspira a svolgere il ruolo di ambasciatore del contrabbasso come strumento solista nella musica mediorientale in Europa. A tale scopo, sta organizzando a Monaco una Jam Session di World Music aperta a tutti, sperando di creare una piattaforma di scambio interculturale.  Inoltre, allo scopo di perfezionare la propria tecnica e conoscenza teorica, comincerà presto a studiare contrabbasso con Peter Herbert, che ha svolto un simile ruolo di arrangiatore con il famoso solista Oud Marcel Khalife, e ad approfondire la musica ottomana con Kudsi Erguner a Venezia.
			<br>(Lucile non è mai stanca di imparare, e quindi fa molte altre cose: sta conseguendo un dottorato in neuroscienze, danza in svariati stili, cucina, viaggia, fa foto, ecc ecc)</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/lucile.belliveau" title="Profilo Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Music Grid Section -->
    <section id="music" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Musica</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img class="img-responsive" src="img/music/cover-square.jpg" alt="Pomegranate Tiles - copertina">
                    <div class="text-muted">
			  <p><br>Pubblicato da: Musilogue 2014
			  <br>Catalogo: DAF01</p>
			  <p><img src="img/music/musilogue.png" alt="Musilogue" class="img-23thumbnail"></p>
		    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <p>"Pomegranate Tiles" è il primo CD di Dafarahn, registrato nello studio della SOAS University a Londra nel Luglio 2014. Include una selezione di Maqam iracheni e repertorio tradizionale del Medio Oriente. <br>Con Elizabeth Nott alle percussioni nei Maqam iracheni.</p>
                    <p>Tracce:</p>
                    <ol class="tracks">
			<li>Iraqi Maqam Khanabat
			    <span class="track-minutes">8:33</span>
			    <div class="track-notes">+ Chalchal Alayya al-Ruman</div>
			    <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250658272&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
			</li>
			<li>Samai Lami
			    <span class="track-minutes">5:08</span>
			    <div class="track-notes">(Ghanam Hadad)</div>
			</li>
			<li>Iraqi Maqam Dasht
			    <span class="track-minutes">9:11</span>
			    <div class="track-notes">+ Yahl il Muruwwa Shlon</div>
			</li>
			<li>Sheikh Ahmed-e Jam	
			    <span class="track-minutes">9:26</span>
			</li>
			<li>Iraqi Maqam Orfa
			    <span class="track-minutes">6:29</span>
			    <div class="track-notes">+ Solaf (Ghanam Hadad)</div>
			</li>
			<li>Samai Saba
			    <span class="track-minutes">4:57</span>
			    <div class="track-notes">(Khaled Mohammed Ali)</div>
			</li>
			<li>Iraqi Maqam Hileilawi
			    <span class="track-minutes">6:26</span>
			    <div class="track-notes">+ Abudi ja mnil Najaf</div>
			</li>
			<li>Samai Bayati
			    <span class="track-minutes">5:44</span>
			    <div class="track-notes">(Marcel Khalife)</div>
			</li>
			<li>Ya Malikan
			    <span class="track-minutes">2:47</span>
			    <div class="track-notes">(Safi al-Din al-Urmawi)</div>
			</li>
                    </ol>
                    <p><a href="#commentary" data-toggle="collapse" title="Liner notes"><span class="fa fa-plus fa-1x"> </span> Ulteriori informazioni sui brani inseriti nel disco</a></p>

		    <!-- Commentary -->
		    <div id="commentary" class="collapse text-muted text-left">
			<p>In Medio Oriente il termine Maqam ha diversi significati, dagli intervalli musicali usati nelle frasi melodiche fino a specifiche melodie o composizioni più complesse. Quest'ultima interpretazione è comune in Iraq, dove il termine "Maqam iracheni" si riferisce a un repertorio di composizioni vocali originate per lo più da Baghdad, cantate su poesia araba classica o libera e accompagnate da un piccolo gruppo musicale.</p>
			<p>Costruiti su specifici elementi ritmici e modali, i Maqam iracheni sono stati tramandati per via orale per generazioni di cantanti e fanno parte del profondo passato culturale e storico dell'Iraq. Un Maqam iracheno può durare 15 minuti o più, solitamente preceduto da una introduzione strumentale e seguito da una canzone popolare.</p>
			<p>Questo repertorio ha rappresentato una preziosa risorsa per musicisti di ogni genere, in particolare per quella generazione di solisti di Oud che emerse dall'Istituto d'Arte di Baghdad nella seconda metà del secolo scorso. Sotto la guida del direttore dell'istituto, Sherif Muhiddin Haydar, virtuosi dell'Oud come Jamil Bashir, Munir Bashir e Ghanam Hadad svilupparono un nuovo approccio allo strumento, modellando il repertorio dei Maqam iracheni in brevi arrangiamenti parzialmente improvvisati, che diedero loro fama internazionale.</p>
			<p>Seguendo un percorso simile, Dafarahn costruiscono le loro improvvisazioni e interazioni di Oud e contrabbasso su elementi strutturali e melodici dei Maqam iracheni, mescolando passione per la ricerca etnomusicologica con moderna libertà di interpretazione. Altri brani dall'Iraq e paesi limitrofi sono presenti in questo disco, prevalentemente nella forma classica del Samai, una composizione strumentale di origine Ottomana strutturata in 4 movimenti alternati con una sezione ripetuta più volte, su un lento ritmo in 10 battiti che solitamente cambia in un veloce ritmo ternario nell'ultimo movimento.</p>
			<ol>
			    <li><strong>Iraqi Maqam Khanabat + Chalchal Alayya al-Ruman</strong>
				<p>Il Maqam iracheno Khanabat è un modo composto dei modi Bayat e Nahawand. Si tratta di una composizione molto popolare, nota in Iraq ed eseguita da numerosi cantanti. Consiste in una lunga introduzione strumentale su metro quaternario, seguita da una sezione improvvisata su un ritmo in 12/4 noto come Yugrug. “Chalchal Alayya al-Ruman” è una canzone popolare di Baghdad le cui parole pare facciano riferimento alla situazione politica in Iraq dopo la prima guerra mondiale, usando allegorie stravaganti che lamentano di opprimenti alberi di melograno (gli Ottomani) malamente sostituiti da altrettanto odiosi limoni (i Britannici).</p>
			    </li>
			    <li><strong>Samai Lami</strong>
			    <p>Ghanam Hadad è stato uno dei più importanti compositori, esecutori e insegnanti di Oud in Iraq. Allievo di Sherif Muhiddin Haydar, ha insegnato al Conservatorio di Baghdad per oltre 50 anni. Questa composizione nella forma tradizionale del Samai è basata sul caratteristico modo iracheno Lami.</p></li>
			    <li><strong>Iraqi Maqam Dasht + Yahl il Muruwwa Shlon</strong>
			    <p>Il Maqam Dasht è stato importato in Iraq dalla tradizione musicale Persiana. Il suo nome fa riferimento alla regione del Dashtistan, e simili caratteristiche melodiche sono presenti nell'Avaz Dasht, un insieme di composizioni che fanno parte del Radif, il repertorio classico dell'Iran. L'introduzione strumentale (nota come Doulab o Moqaddame) del Maqam Dasht è basata sul ritmo Giorgina, originario dell'Armenia. Contrariamente agli altri Maqam iracheni presenti in questo disco, Maqam Dasht non ha accompagnamento ritmico e consiste nell'esposizione libera di frasi musicali, a cui fanno riferimento ambedue le sezioni improvvisate dall'Oud e dal contrabbasso. E' seguito da un'altra leggera canzone popolare di Baghdad, “Yahl il Muruwwa Shlon”.</p></li>
			    <li><strong>Sheikh Ahmad-e Jam</strong>
			    <p>Melodia appartenente al repertorio Sufi della regione di Herat, in Afghanistan, associata al tempio di Sheikh Ahmed, un santo Sufi seppellito a Torbat-e Jam, nel moderno Khorasan iraniano. I modi e i ritmi afgani sono vicini alla musica classica dell'India settentrionale, usando perfino la stessa terminologia. Al tempo stesso hanno molte similarità con la musica mediorientale. Questo brano è basato sulla scala afgana Bairami Gandar (equivalente al modo Kurd), con un lento ritmo in 6 noto col nome di Dadra.</p></li>
			    <li><strong>Iraqi Maqam Orfa + Solaf</strong>
			    <p>Un altro Maqam iracheno con accompagnamente ritmico, basato sul modo Husseini. Il suo titolo fa riferimento alla città di Urfa, oggigiorno nella regione sud-orientale della Turchia, anche se non è possibile dimostrarne con certezza la provenienza. E' seguito da una vivace composizione strumentale di Ghanam Hadad, nel medesimo modo e su ritmo binario, dedicata a sua figlia Solaf.</p></li>
			    <li><strong>Samai Saba</strong>
			    <p>Saba è un modo estremamente particolare, comunemente associato a sensazioni di sofferenza e dolore. Il Maestro iracheno Khaled Mohammed Ali ha composto questo Samai in Saba per Oud, evidenziandone le caratteristiche modali e modulando con eleganza ad altri modi.</p></li>
			    <li><strong>Iraqi Maqam Hileilawi + Abudi ja mnil Najaf</strong>
			    <p>Il Maqam iracheno Hileilawi consiste in un accompagnamento ritmico continuo su un lento ritmo di Giorgina. Il titolo probabilmente deriva da al-Hillah, una importante città in Iraq, in prossimità del vecchio sito di Babilonia. E' seguito da una canzone popolare, le cui parole descrivono una complicata storia d'amore tra una sofisticata donna di Baghdad e Abudi, un uomo dai modi un po' grezzi originario di Najaf, che pare stimare il proprio fucile al di sopra di ogni cosa.</p></li>
			    <li><strong>Samai Bayati</strong>
			    <p>Marcel Khalife è un famoso cantante, compositore e solista di Oud libanese. Questa composizione ha ricevuto il premio della Arab Music Foundation in Tunisia nel 1974 e include elementi particolarmente moderni, come l'alternanza di un ritmo septuplo con uno ternario nel quarto movimento. Khalife ha pubblicato questo Samai nel suo album Caress, del 2004, accompagnato da Peter Herbert al contrabbasso.</p></li>
			    <li><strong>Qawl “Ya Malikan”</strong>
			    <p>Questa Qawl è una delle rarissime composizioni in musica Araba che ci sono rimaste dal tredicesimo secolo. “Ya Malikan” significa “Oh mio signore" ed è dedicata all'ultimo califfo di Baghdad, Al Musta-sim. Il suo compositore è uno dei più influenti teorici di musica Araba, Safi al-Din al-Urmawi (c. 1216 - 1294), che riuscì a sopravvivere durante la caduta di Baghdad nel 1258 grazie alle sue abilità musicali. Considerato il padre della cosiddetta "Scuola Sistematista", le sue teorie musicali ebbero una vasta influenza e contengono gli elementi fondanti delle tradizioni musicali araba, persiana e ottomana. Questa composizione nel modo Muhayyir Husayni fu trascritta dal matematico persiano Qutb al-Din al-Shirazi nel suo libro “Durrat al-taj” (c. 1300), trascrizione che rappresenta uno dei primi e più avanzati esempi di notazione musicale nella storia della musica. L'adattamento strumentale per Oud è basato sulla trascrizione in notazione occidentale del prof. Owen Wright.</p></li>
			</ol>

			<h5>Bibliografia</h5>
			<ul>
			    <li>Kojaman, Yeheskel. 2001. The Maqam Music Tradition of Iraq. London: Y. Kojaman.</li>
			    <li>Rajab, Hashim. 1983. Al-maqam al-'lraqi. Baghdad: Manshurat Maktabat.</li>
			    <li>Shaoubi, Ibrahim. 1982. Dalil al-angham, li tullab al-maqam. Baghdad: Wizarat al-Thaqafah wa-al-Ilam, Dairat al-Shuun al-Thaqafiyah.</li>
			    <li>Simms, Rob. 2004. The repertoire of Iraqi maqam. Lanham, Md.: Scarecrow Press.</li>
			    <li>Wrigth, Owen. 1978. The Modal System of Arab and Persian Music A.D. 1250 – 1300”. Oxford: Oxford University Press.</li>
			</ul>
		    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Grid Section -->
    <section id="video" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Video</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 text-right">
		    <h4>Maqam Khanabat</h4>
		    <p>con<br>Julia Ana Katarina, violoncello<br>Elizabeth Nott, percussioni
		    <br>
		    <br>27 Giugno 2014<br>St. Ethelburga's Centre - Londra
		    <br>"Alla scoperta dei Maqam iracheni con l'Oud"<br>Evento organizzato da Taqasim Music School</p>
                </div>
                <div class="col-md-6 col-sm-6">
		    <div class="embed-responsive embed-responsive-16by9 video">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/KYAH9jEXtLk"></iframe>
		    </div>                
		</div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 text-right">
		    <h4>Doulab Dasht</h4>
		    <p>con<br>Julia Ana Katarina, violoncello<br>Elizabeth Nott, percussioni
		    <br>
		    <br>27 Giugno 2014<br>St. Ethelburga's Centre - Londra
		    <br>"Alla scoperta dei Maqam iracheni con l'Oud"<br>Evento organizzato da Taqasim Music School</p>
                </div>
                <div class="col-md-6 col-sm-6">
		    <div class="embed-responsive embed-responsive-16by9 video">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/fiBZttfcDlM"></iframe>
		    </div>                
		</div>
            </div>
        </div>
    </section>

    <!-- Concerts Section -->
    <section id="concerts" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Concerti</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20151107-snapshot.jpg" alt="From Nour website">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>7 Novembre 2015</h4>
                                    <h4 class="subheading">Nour Festival - Ismaili Centre - Londra</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
Il sesto Nour Festival si svolge in diversi locali del quartiere di Kensington e Chelsea, dal 20 Ottobre all'8 Novembre.
Una importante vetrina su arte e cultura contemporanea dal Medio Oriente e Nord Africa, quest'anno presenta eventi di cinema, musica, letteratura, poesia e arti visuali. 
Nour Festival ha risonanza locale, nazionale e internazionale, raggiungendo di anno in anno nuovi spettatori e coinvolgendoli 
in un viaggio indimenticabile nelle culture e nelle forme d'arte della regione.</p>
                                    <p class="text-muted">
Per questa occasione, Dafarahn presentano composizioni originali caratterizzate da elementi ritmici uniti a melodie accattivanti, insieme a repertorio tradizionale.
Continuando una fruttuosa collaborazione, sono accompagnati da <a href="http://www.hadi-alizadeh.com/" target="_blank">Hadi Alizadeh</a>, 
virtuoso percussionista Persiano, che con i suoi tonbak e daf aggiunge una dimensione unica alla musica dei Dafarahn.</p>
				    <a href="https://www.rbkc.gov.uk/subsites/nour/events/music2015/dafarahn.aspx" class="concert-link" title="Click for more details">Details and booking on Nour Festival website</a>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20150521_jam_the_house.png" alt="Jam the house">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>21 Maggio 2015</h4>
                                    <h4 class="subheading">Ars Musica - Monaco</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Prima edizione di "Jam the house", una world music jam aperta a musicisti di tutto il mondo. Insieme a <i>Embryo</i>, storica band di Monaco e al nuovo gruppo di musica folk turca <i>Lucile and the rakibuam</i></p>
				    <a href="https://www.facebook.com/events/808959005858816/" class="concert-link" title="Clicca per maggiori dettagli">Maggiori informazioni sulla pagina Facebook</a>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20150414-leaflet.jpg" alt="Leaflet">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>14 Aprile 2015</h4>
                                    <h4 class="subheading">Sala S. Leonardo - Venezia</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Una serata dedicata al Kurdistan con il progetto <a href="http://muralesenzafrontiere.blogspot.it/">Murales Senza Frontiere</a>, e musica tradizionale medio orientale del duo Dafarahn, accompagnati da Fabio Tricomi al Tonbak</p>
				    <a href="https://www.facebook.com/events/1581056322143279/" class="concert-link" title="Clicca per maggiori dettagli">Maggiori informazioni sulla pagina Facebook</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20141219.jpg" alt="Dafarahn at Import Export Kantine - Foto di Francisco Branoner">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>19 Dicembre 2014</h4>
                                    <h4 class="subheading">Import Export Kantine - Munich</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Con <a href="http://www.hadi-alizadeh.com/" target="_blank">Hadi Alizadeh</a> Tonbak &amp; Daf.<br>Lancio del nostro primo CD "Pomegranate Tiles"</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<a href="#concert20140627" data-toggle="modal" title="Clicca per maggiori dettagli">
				    <img class="img-responsive" src="img/concerts/20140627.jpg" alt="">
				</a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>27 Giugno 2014</h4>
                                    <h4 class="subheading">St. Ethelburga's Centre - Londra</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">"Alla scoperta dei Maqam iracheni con l'Oud".
                                    <br>Presentazione e concerto a cura di Taqasim Music School.
                                    <br>Con Elizabeth Nott (percussioni) e Julia Ana Katarina (violoncello)</p>
				    <a href="#concert20140627" class="concert-link" data-toggle="collapse" title="Clicca per maggiori dettagli">
					<div><i class="fa fa-plus fa-1x"></i> Maggiori dettagli e video</div>
				    </a>
                                </div>
                            </div>
			    <div id="concert20140627" class="collapse timeline-notes">
				<img class="img-responsive" src="img/concerts/20140627-leaflet.jpg" width="200" alt="Volantino" align="right">
				<p>Taqasim Music School è stata lanciata nel Marzo 2011 da Ahmed Mukhtar e Francesco Iannuzzelli per fornire educazione sulla cultura musicale mediorientale e favorire il dialogo tra le culture musicali della regione. Corsi di teoria e strumento sono regolarmente tenuti da musicisti professionisti, e comprendono sia aspetti teorici che tecnici.
				<br>Incontri e seminari sono anche svolti sull'apprezzamento della musica del Medio Oriente, sulla musica di insieme e sull'improvvisazione. Inoltre Taqasim Music School organizza concerti e eventi pubblici dove sia gli insegnanti che gli studenti si esibiscono in repertorio tradizionale. Per ulteriori informazioni si prega di visitare il sito della scuola <a href="http://www.taqasim.net">www.taqasim.net</a></p>
				<p>Il 27 Giugno 2014 Taqasim Music School ha organizzato un concerto ad ingresso gratuito presso il centro di St. Ethelburga, una sala per concerti ed incontri nel centro di Londra, dove Ahmed Mukhtar, Julian Harris e Francesco Iannuzzelli hanno suonato come solisti Oud.</p>
				<p>Francesco e Lucile hanno eseguito un paio di Maqam iracheni, parte del repertorio di Dafarahn, accompagnati da Julia Ana Katarina al violoncello e Elizabeth Nott alle percussioni. Estratti del concerto possono essere visti nella sezione <a href="#video">video </a>.</p>
			    </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20140515.jpg" alt="Dafarahn at Courtauld Gallery">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>15 Maggio 2014 / 6 Marzo 2014</h4>
                                    <h4 class="subheading">Courtauld Gallery - Londra</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Concerto di musica tradizionale irachena e persiana durante l'apertura serale della mostra <a href="http://courtauld.ac.uk/gallery/what-on/exhibitions-displays/archive/court-and-craft-a-masterpiece-from-northern-iraq" target="_blank">Court and Craft</a>.
                                    <br>Presentazione dell'arrangiamento di "Ya Malikan", composizione di Safi al-Din al-Urmawi (1216-1294)</p>
				    <iframe class="soundcloud-small" width="60%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250658243&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20140208.jpg" alt="Dafarahn at SOAS Festival 2014">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>8 Febbraio 2014</h4>
                                    <h4 class="subheading">SOAS Festival - Londra</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Il nostro primo concerto, parte del SOAS Festival 2014, insieme al suonatore di tabla Sanjay Sankar. Alcuni estratti del concerto e intervista a Lucile a cura di <a href="http://soasradio.org/content/special-soas-festival-2014-highlights" target="_blank">SOAS Radio</a></p>
					<iframe class="soundcloud-small" width="60%" height="20" scrolling="no" frameborder="no" 	src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250661129%3Fsecret_token%3Ds-RUIFZ&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li class="timeline">
                            <div class="timeline-image">
                                <h4>&nbsp;</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>&nbsp;</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"></p>
                                </div>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">Contatti</h2>
                    <h3 class="section-subheading"><a href="mailto:info@dafarahn.com">info@dafarahn.com</a></h3>
                    <ul class="list-inline social-buttons">
                        <li><a href="https://soundcloud.com/dafarahn" title="SoundCloud"><i class="fa fa-soundcloud"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/dafarahn" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://google.com/+Dafarahn" title="Google+"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/c/dafarahn" title="Youtube"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container small">
            <div class="row">
                <div class="col-md-4 text-right">
                    <span class="copyright">Copyright &copy; Dafarahn 2015</span> | 
                    <span class="credits"><a href="#credits" data-toggle="collapse" title="Credits">Crediti</a></span>
                </div>
                <div id="credits" class="col-md-8 text-left collapse">
		    Foto: <a href="http://www.annanicoli.com" target="_blank">Anna Nicoli</a> | <a href="http://startbootstrap.com/template-overviews/agency/" target="_blank">Start Bootstrap Agency template</a> a cura di <a href="https://twitter.com/davidmillerskt" target="_blank">David Miller</a> - <a href="http://www.ironsummitmedia.com/" target="_blank">Iron Summit Media Strategies</a> | <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> framework: <a href="https://twitter.com/mdo" target="_blank">Mark Otto</a> e <a href="https://twitter.com/fat" target="_blank">Jacob Thorton</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58006738-1', 'auto');
      ga('send', 'pageview');

    </script>    
</body>
<!-- à è é ì ò ù -->
</html>
