<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dafarahn est un projet initié à Londres par Francesco Iannuzzelli, joueur et professeur de oud italien, et Lucile Belliveau, contrebassiste française. Inspirés par la résonance de leurs instruments, ils ont explorés les traditions d'Iraq et des pays voisins créant des adaptations intrumentales qui gardent les caractéristiques originales et introduisent une texture plus riche au delà de la simple ligne mélodique typique.">
    <meta name="keywords" content="Oud,Ud,Contrebasse,Basse,Musique,Francesco Iannuzzelli,Lucile Belliveau,Maqam iraquien,musique du Moyen-Orient,musique moyen orientale,musique arabe">
    <meta name="author" content="Dafarahn">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Dafarahn">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dafarahn.com/fr">
    <meta property="og:site_name" content="Dafarahn">
    <meta property="og:description" content="Dafarahn est un projet initié à Londres par Francesco Iannuzzelli, joueur et professeur de oud italien, et Lucile Belliveau, contrebassiste française. Inspirés par la résonance de leurs instruments, ils ont explorés les traditions d'Iraq et des pays voisins créant des adaptations intrumentales qui gardent les caractéristiques originales et introduisent une texture plus riche au delà de la simple ligne mélodique typique.">
    <meta property="og:image" content="https://dafarahn.com/img/music/cover-square.jpg">
    
    <title>Dafarahn</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	      </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<span id="lang-selector"><i class="fa fa-globe"></i> <a href="/" title="English">en</a> | fr | <a href="/it" title="Italiano">it</a></span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Accueil</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">À propos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#music">Musique</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">Vidéos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#concerts">Concerts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Dafarahn</div>
		<div class="tagline">Musique pour un monde ouvert</div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
		    <p>En voyage entre l’Est et l’Ouest, Dafarahn cherche à découvrir de nouvelles façons de conjuguer différentes cultures musicales en étudiant des traditions musicales en danger et en les adaptant à un cadre moderne, joignant respect de la tradition et liberté innovatrice.</p>
		    <p>Initié à Londres par Francesco Iannuzzelli, joueur et professeur de oud italien, et Lucile Belliveau, contrebassiste française, cette alliance rare présente un répertoire fascinant venu des traditions iraquienne, perse et ottomanne ainsi que leurs propres compositions.</p>
		    <p>Inspiré par la raisonance de leurs instruments et par des collaborations avec d’autres musiciens, Dafarahn tente de contribuer a un monde tolérant, ouvert aux échanges culturels et à la mixité, et où les idées et les sons se déplacent librement entre les gens et les traditions.</p>
		    <img id="duo" src="img/duo3.jpg" class="img-responsive" alt="Dafarahn - Francesco Iannuzzelli et Lucile Belliveau">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <h4>Francesco Iannuzzelli</h4>
                        <p class="text-muted">Oud</p>
                        <p class="text-muted text-left">Activiste de longue date militant pour le désarmement, le pacifisme et les droits des migrants, Francesco a beaucoup travaillé avec des musiciens du Moyen-Orient et d’Europe dans leurs pays d’origine. Après ses études en guitare classique et jazz, composition et contrepoint, ainsi que ses expériences professionnelles en tant que musicien, ingénieur du son et arrangeur, Francesco a exploré des instruments de musique et des styles du monde entier. Il a finalement choisi le oud après s’être impliqué dans plusieurs projets pour la paix au Moyen-Orient, où la musique fait partie d’une culture globale de résistance contre l’oppression et l’injustice.
			<br>Francesco a étudié à Londres avec le maître iraquien Ahmed Mukhtar pendant plus de 10 ans. Avec lui, il a créé l’école de musique Taqsim où il enseigne le oud et la théorie musicale du Maqam. Francesco a récemment obtenu avec mention un master en performance musicale spécialisé en musique du Moyen-Orient et en oud a l’université SOAS à Londres. Il se produit régulièrement en solo et au sein de différents groupes, tout en continuant d’étudier la musique avec les maîtres de oud Ehsan Emam et Necati Celik.</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://soundcloud.com/musilogue" title="SoundCloud" target="_blank"><i class="fa fa-soundcloud"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/iannuzzelli" title="Facebook profile" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="http://uk.linkedin.com/in/francescoiannuzzelli/" title="LinkedIn profile" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <h4>Lucile Belliveau</h4>
                        <p class="text-muted">Contrebasse</p>
                        <p class="text-muted text-left">Lucile est une fille sympa, sensible et sincèrement multiculturelle. Elle a commencé la musique très tôt en étudiant le piano et la musique classique européenne aux conservatoires de Clamart et Meudon en France. Quand elle a pris pour la première fois une contrebasse dans ses bras, elle a pensé qu’elle pourrait aller avec elle au bout du monde, et c’est ce qu’elle tente de faire depuis. Elle a commencé par jouer dans des orchestres symphoniques amateurs comme l’orchestre du Musikverein à Vienne et le BCO à Londres, et dans la jam jazz du 38 riv’ au cœur de Paris. Lucile a toujours pensé qu’il fallait en finir avec les prejugés sur la contrebasse, gros instrument que les gens reconnaissent à peine, souvent confiné à l’accompagnement. Elle veut promouvoir l’instrument sur le devant de la scène, sur un pied d’égalité avec d’autres instruments solos plus largement reconnus. 
			<br>Désormais intéressée par la musique du monde et en particulier par la musique du Moyen-Orient, elle participe à plusieurs projets musicaux collaborant avec des musiciens du monde entier basés à Londres et à Munich. Elle fait le travail novateur d’arranger le répertoire moyen-oriental traditionnel, normalement joué à l’unisson, en ajoutant une ligne mélodique et rythmique supplémentaire qui s’harmonise avec la mélodie originale. Elle est toujours à la recherche de nouvelles techniques pour épater tout le monde avec sa contrebasse, explorant de nouvelles façons de jouer, taper ou caresser son instrument. Elle épanche également son côté mélancolique bien caché dans des compositions et improvisations originales pour oud et contrebasse.
			<br>Lucile veut jouer le rôle d’ambassadeur de la contrebasse solo et de la musique du Moyen-Orient en Europe. Pour cela, elle commence a se produire en Europe et organise une jam session de musique du monde ouverte à tous à Munich, créant une plateforme d’échanges interculturels. Elle cherche toujours à améliorer sa technique et ses connaissances théoriques, et elle va donc bientôt étudier la contrebasse avec Peter Herbert qui a fait un travail d’arrangement similaire avec le joueur de oud Marcel Khalife, et étudier la musique Ottomane avec Kudsi Erguner à Venise. </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/lucile.belliveau" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Music Grid Section -->
    <section id="music" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Musique</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img class="img-responsive" src="img/music/cover-square.jpg" alt="Pomegranate Tiles - cover">
                    <div class="text-muted">
			  <p><br>Publié par: Musilogue 2014
			  <br>Numéro de catalogue: DAF01</p>
			  <p><img src="img/music/musilogue.png" alt="Musilogue" class="img-23thumbnail"></p>
		    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <p>"Pomegranate Tiles" est le premier CD de Dafarahn, enregistré au studio de SOAS en Juillet 2014, incluant une sélection de Maqams iraquiens et de répertoire traditionnel du Moyen-Orient.
			<br>Avec Elizabeth Nott aux percussions dans les Maqams iraquiens.</p>
                    <p><strong>Pistes</strong>:</p>
                    <ol class="tracks">
			<li>Iraqi Maqam Khanabat
			    <span class="track-minutes">8:33</span>
			    <div class="track-notes">+ Chalchal Alayya al-Ruman</div>
			    <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250658272&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
			</li>
			<li>Samai Lami
			    <span class="track-minutes">5:08</span>
			    <div class="track-notes">(Ghanam Hadad)</div>
			</li>
			<li>Iraqi Maqam Dasht
			    <span class="track-minutes">9:11</span>
			    <div class="track-notes">+ Yahl il Muruwwa Shlon</div>
			</li>
			<li>Sheikh Ahmed-e Jam	
			    <span class="track-minutes">9:26</span>
			</li>
			<li>Iraqi Maqam Orfa
			    <span class="track-minutes">6:29</span>
			    <div class="track-notes">+ Solaf (Ghanam Hadad)</div>
			</li>
			<li>Samai Saba
			    <span class="track-minutes">4:57</span>
			    <div class="track-notes">(Khaled Mohammed Ali)</div>
			</li>
			<li>Iraqi Maqam Hileilawi
			    <span class="track-minutes">6:26</span>
			    <div class="track-notes">+ Abudi ja mnil Najaf</div>
			</li>
			<li>Samai Bayati
			    <span class="track-minutes">5:44</span>
			    <div class="track-notes">(Marcel Khalife)</div>
			</li>
			<li>Ya Malikan
			    <span class="track-minutes">2:47</span>
			    <div class="track-notes">(Safi al-Din al-Urmawi)</div>
			</li>
                    </ol>
                    <p><a href="#commentary" data-toggle="collapse" title="Liner notes"><span class="fa fa-plus fa-1x"> </span> Plus d'information sur les pistes (en Anglais)</a></p>

		    <!-- Commentary -->
		    <div id="commentary" class="collapse text-muted text-left">
			<p>Across the Middle-East the term Maqam has a variety of meanings, from the intervals used in melodic lines to specific tunes or more complex compositions. The latter meaning is common in Iraq, where the term “Iraqi Maqam” refers to a secular repertoire of vocal compositions rooted in Baghdad, sung to classical or urban Arabic poetry and accompanied by a small ensemble.</p>
			<p>Built upon specific rhythmic and modal elements, Iraqi Maqams have been orally passed for generations of singers and their origins are deeply buried in the rich cultural past of Iraq. An Iraqi Maqam can last 15 minutes or more, usually preceded by an instrumental introduction and followed by a folk song.</p>
			<p>This repertoire has represented an invaluable resource for musicians, in particular for the generation of Oud soloists that emerged from the Institute of Fine Arts of Baghdad in the second half of the last century. Under the influence of their teacher Sherif Muhiddin Haydar, Oud Masters like Jamil Bashir, Munir Bashir and Ghanam Hadad developed a new approach to the instrument and re-shaped the repertoire of Iraqi Maqam in short semi-improvised adaptations that have brought this remote music to international recognition.</p>
			<p>Following on a similar path, Dafarahn build their improvisations and interplay of Oud and Double Bass upon the structural and melodic elements of the original Iraqi Maqams, mixing passion for ethnomusicological research with freedom of modern re-interpretation.
			In addition, other pieces from Iraq and neighbouring music traditions are presented in this disc. Most of them are in the form of Samai, an instrumental composition of Ottoman origin structured in 4 movements alternated with a repeating section, on a slow rhythm in 10 beats which usually changes in a fast ternary meter in the last movement.</p>
			<ol>
			    <li><strong>Iraqi Maqam Khanabat + Chalchal Alayya al-Ruman</strong>
				<p>Iraqi Maqam Khanabat is a compound mode of Maqam Bayat and Nahawand. It is a very popular composition, well-known in Iraq and performed by many singers. It features an instrumental introduction in quadruple meter, followed by the improvised section upon the 12/4 rhythm known as Yugrug. “Chalchal Alayya al-Ruman” is a light Baghdadian folk song which lyrics apparently make use of fruit analogies to describe the political feelings in Iraq after WW1, as Ottomans (an oppressing pomegranate tree) were replaced by British (Lemons), but neither of them was really wanted...</p>
			    </li>
			    <li><strong>Samai Lami</strong>
			    <p>Ghanam Hadad has been one of the more important Oud players, teachers and composers of Iraq. A pupil of Sherif Muhiddin Haydar, he himself taught at the Conservatoire of Baghdad for almost 50 years. This composition in the traditional form of Samai is based on Lami, a mode strongly associated with Iraq.</p></li>
			    <li><strong>Iraqi Maqam Dasht + Yahl il Muruwwa Shlon</strong>
			    <p>Maqam Dasht has been imported in Iraq from Persian music tradition. Its name refers to the region of Dashtistan, and similar melodic lines are present in Avaz Dasht, a set of short compositions part of the Radif, the classical repertoire of Iran. The instrumental introduction (known as Doulab or Moqaddame) of Maqam Dasht is based on the Jurjina rhythm, a very characteristic rhythm in 5 of Armenian origins. Contrary to the other Iraqi Maqams present in this recording, Maqam Dasht is non-rhythmic, featuring a free exposure of the melodic material, recalled by both Double Bass and Oud improvisations. It is followed by another Baghdadian folk song, “Yahl il Muruwwa Shlon”.</p></li>
			    <li><strong>Sheikh Ahmad-e Jam</strong>
			    <p>A Sufi melody from the Herat region in Afghanistan, associated with the tomb of Sheikh Ahmed at Torbat-e Jam in Iranian Khorasan. Afghan melodic modes and rhythms are very close to North Indian classical music (they use the same terminology), but they also have a strong similarity with Middle-Eastern ones. This piece is based on the Afghan scale Bairami Gandar (equivalent to Maqam Kurd), on a slow Dadra rhythm in 6.</p></li>
			    <li><strong>Iraqi Maqam Orfa + Solaf</strong>
			    <p>Another Iraqi Maqam with a continuous rhythmic accompaniment, based on Maqam Husseini. Its title refers to the city of Urfa, in modern South-Eastern Turkey, although it is not known if it originated from there. It is followed by Solaf, a lively instrumental piece in the same mode and in binary rhythm, composed by the Iraqi Oud Master Ghanam Hadad in the name of his daughter.</p></li>
			    <li><strong>Samai Saba</strong>
			    <p>Saba is a very characteristic Maqam, associated with dark and dramatic feelings. The Iraqi Master Khaled Mohammed Ali composed this Samai for Oud, showcasing the characteristics of the Maqam and presenting a number of modulations to other Maqams.</p></li>
			    <li><strong>Iraqi Maqam Hileilawi + Abudi ja mnil Najaf</strong>
			    <p>Iraqi Maqam Hileilawi features a continuous rhythmic accompaniment in a slow Jurjina rhythm. The title comes from al-Hillah, an important town in Iraq, adjacent to the ancient city of Babylon. It is followed by a folk song, which lyrics tell the story of the love between a sophisticated Baghdadian lady and Abudi, a rough man from Najaf, who apparently values his rifle more than anything else.</p></li>
			    <li><strong>Samai Bayati</strong>
			    <p>Marcel Khalife is a well-known Lebanese singer, composer and Oud player. This composition received the Arab Music Foundation Award in Tunisia, in 1974, and features some modern elements, such as the alternating septuple and triple meter in the 4th movement. Khalife recorded this Samai in his album Caress, published in 2004, accompanied by Peter Herbert on Double Bass.</p></li>
			    <li><strong>Qawl “Ya Malikan”</strong>
			    <p>This Qawl, a vocal composition, is one of the very few Arabic music compositions that have survived from the 13th century. “Ya Malikan” means “Oh my ruler” and is dedicated to the last caliph of Baghdad, Al Musta-sim. Its composer is one of the more important and influential theorists of Arabic music, Safi al-Din al-Urmawi (c. 1216 - 1294), who survived during the fall of Baghdad in 1258 thanks to his musical abilities and was employed as a musician and private tutor by a Mongol minister. Considered the father of the so-called “Systematist School”, his musical theoretical approach gained widespread acceptance and contains the key elements of the Arab, Persian and Turkish music traditions. This composition in Maqam Muhayyir Husayni was transcribed by the Persian polymath Qutb al-Din al-Shirazi in his book “Durrat al-taj” (c. 1300), and represents one of the earliest and most advanced notation examples in the history of music. The Oud instrumental adaptation is based on the transcription in Western music notation by prof. Owen Wright.</p></li>
			</ol>

			<h5>References</h5>
			<ul>
			    <li>Kojaman, Yeheskel. 2001. The Maqam Music Tradition of Iraq. London: Y. Kojaman.</li>
			    <li>Rajab, Hashim. 1983. Al-maqam al-'lraqi. Baghdad: Manshurat Maktabat.</li>
			    <li>Shaoubi, Ibrahim. 1982. Dalil al-angham, li tullab al-maqam. Baghdad: Wizarat al-Thaqafah wa-al-Ilam, Dairat al-Shuun al-Thaqafiyah.</li>
			    <li>Simms, Rob. 2004. The repertoire of Iraqi maqam. Lanham, Md.: Scarecrow Press.</li>
			    <li>Wrigth, Owen. 1978. The Modal System of Arab and Persian Music A.D. 1250 – 1300”. Oxford: Oxford University Press.</li>
			</ul>
		    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Grid Section -->
    <section id="video" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Vidéos</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 text-right">
		    <h4>Maqam Khanabat</h4>
		    <p>Avec<br>Julia Ana Katarina, violoncelle<br>Elizabeth Nott, percussion
		    <br>
		    <br>27 Juin 2014<br>St. Ethelburga's Centre - Londres
		    <br>"A la découverte du Maqam iraquien sur le oud"<br>Evènement organisé par l'école de musique Taqasim</p>
                </div>
                <div class="col-md-6 col-sm-6">
		    <div class="embed-responsive embed-responsive-16by9 video">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/KYAH9jEXtLk"></iframe>
		    </div>                
		</div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 text-right">
		    <h4>Doulab Dasht</h4>
		    <p>Avec<br>Julia Ana Katarina, violoncelle<br>Elizabeth Nott, percussion
		    <br>
		    <br>27 Juin 2014<br>St. Ethelburga's Centre - Londres
		    <br>"A la découverte du Maqam iraquien sur le oud"<br>Evènement organisé par l'école de musique Taqasim</p>
                </div>
                <div class="col-md-6 col-sm-6">
		    <div class="embed-responsive embed-responsive-16by9 video">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/fiBZttfcDlM"></iframe>
		    </div>                
		</div>
            </div>
        </div>
    </section>

    <!-- Concerts Section -->
    <section id="concerts" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Concerts</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20151107-snapshot.jpg" alt="From Nour website">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>7 Novembre 2015</h4>
                                    <h4 class="subheading">Nour Festival - Ismaili Centre - London</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
La sixième édition du festival Nour continue d'illuminer la culture et l'art contemporain venus du Moyen-Orient et d'Afrique par des évènements dans le Royal Borough of Kensington et à Chelsea, du 20 Octobre au 8 Novembre. Avec des spectacles de musique, littérature, poésie, dance, théâtre et arts graphiques, Nour atteint un public divers local, national et international. Le festival s'étoffe chaque année et invite de nouveaux spectateurs à prendre part à un voyage inoubliable dans ces régions avec leurs cultures et diverses formes artistiques.</p>
                                    <p class="text-muted">
A cette occasion, Dafarahn vous présente des compositions originales faites de rythmes hypnotisant qui s'entremêlent  avec des mélodies engageantes, ainsi que des extraits des répertoires traditionnels du Moyen-Orient. Ils continuent une collaboration fructueuse avec <a href="http://www.hadi-alizadeh.com/" target="_blank">Hadi Alizadeh</a>, qui les accompagnent virtuosement avec les percussions perses tombak et daf, et dont l'énergie et le talent unique ajoutent une nouvelle dimension aux concerts de Dafaran.</p>
				    <a href="https://www.rbkc.gov.uk/subsites/nour/events/music2015/dafarahn.aspx" class="concert-link" title="Nour Festival">Details et reservations sur le site internet du Nour Festival</a>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20150521_jam_the_house.png" alt="Jam the house">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>21 Mai 2015</h4>
                                    <h4 class="subheading">Ars Musica - Munich</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Première édition de "jam the house", une jam session de musique du monde ouverte aux musiciens du monde entier. Avec le groupe <i>Embryo</i>, basé à Munich vieux de dizaines d'années, et le nouveau groupe de chansons traditionnelles turques <i>Lucile et le rakibuam</i>.</p>
				    <a href="https://www.facebook.com/events/808959005858816/" class="concert-link" title="Plus d'informations">Plus d'informations sur l'événement Facebook.</a>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20150414-leaflet.jpg" alt="Leaflet">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>14 Avril 2015</h4>
                                    <h4 class="subheading">Sala S. Leonardo - Venise</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Une soirée dédiée au Kurdistan, avec une présentation du projet <a href="http://muralesenzafrontiere.blogspot.it/">Murales sans frontières</a>, et une performance de musique traditionnelle du moyen orient par Dafarahn accompagné de Fabio Tricomi au tombak.</p>
				    <a href="https://www.facebook.com/events/1581056322143279/" class="concert-link" title="Plus d'informations">Plus d'informations sur l'événement Facebook.</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20141219.jpg" alt="Dafarahn à Import Export Kantine - Photo par Francisco Branoner">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>19 Décembre 2014</h4>
                                    <h4 class="subheading">Import Export Kantine - Munich</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Avec <a href="http://www.hadi-alizadeh.com/" target="_blank">Hadi Alizadeh</a> au Tonbak &amp; Daf.<br>Sortie de notre premier CD "Pomegranate Tiles"</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<a href="#concert20140627" data-toggle="collapse" title="Cliquer pour plus de détails">
				    <img class="img-responsive" src="img/concerts/20140627.jpg" alt="">
				</a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>27 Juin 2014</h4>
                                    <h4 class="subheading">St. Ethelburga's Centre - Londres</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">"A la découverte du Maqam iraquien sur le oud".
                                    <br>Une introduction et un récital par l'école de musique Taqasim.
                                    <br>Avec Elizabeth Nott (percussion) et Julia Ana Katarina (violoncelle)</p>
				    <a href="#concert20140627" class="concert-link" data-toggle="collapse" title="Cliquer pour plus de détails">
					<div><i class="fa fa-plus fa-1x"></i> Plus de détails et vidéos</div>
				    </a>
                                </div>
                            </div>
			    <div id="concert20140627" class="collapse timeline-notes">
				<img class="img-responsive" src="img/concerts/20140627-leaflet.jpg" width="200" alt="Leaflet" align="right">
				<p>L'école de musique Taqasim a été lancée en Mars 2011 par Ahmed Mukhtar et Francesco Iannuzzelli pour offrir une éducation sur la culture musicale du Moyen-Orient. Des musiciens professionnels y enseignent tous les jours des cours de théorie et d'instrument, avec le but d'offrir un accès abordable à l'héritage musical du Moyen-Orient et de promouvoir le dialogue entre différentes cultures musicales.
				<br>L'école organise aussi des ateliers sur l'écoute de la musique moyen-orientale, le jeu en groupe et l'improvisation. Elle organise également des concerts et évènements pubilcs ou les professeurs et étudiants présentent le répertoire traditionnel. Pour plus d'information, rendez vous sur le site internet de l'école <a href="http://www.taqasim.net/school">www.taqasim.net/school</a></p>
				<p>Le 27 Juin 2014, l'école de musique Taqasim a organisé un concert gratuit au centre St. Ethelburga, salle londonienne pleine de charme, avec Ahmed Mukhtar, Julian Harris et Francesco Iannuzzelli en joueur de oud solo.</p>
				<p>Francesco et Lucile y ont joué quelques Maqam iraquiens faisant partie du répertoire de Dafarahn, accompagnés par Julia Ana Katarina au violoncelle et Elizabeth Nott aux percussions. Des extraits du concert peuvent être visionnés dans la <a href="#video">section vidéo</a>.</p>
			    </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20140515.jpg" alt="Dafarahn at Courtauld Gallery">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>15 Mai 2014 / 6 Mars 2014</h4>
                                    <h4 class="subheading">Courtauld Gallery - Londres</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Concert de musique traditionnelle iraquienne et perse pour une ouverture spéciale de <a href="http://courtauld.ac.uk/gallery/what-on/exhibitions-displays/archive/court-and-craft-a-masterpiece-from-northern-iraq" target="_blank">l'exposition Cour et Artisanat</a>.
                                    <br>La performance à également inclu une adaptation inédite de "Ya Malikan", une composition de Safi al-Din al-Urmawi (1216-1294)</p>
				    <iframe class="soundcloud-small" width="60%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250658243&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20140208.jpg" alt="Dafarahn au festival de SOAS 2014">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>8 Février 2014</h4>
                                    <h4 class="subheading">Festival de SOAS - Londres</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Notre premier concert au festival de SOAS 2014, avec le joueur de tabla Sanjay Sankar. Extraits du concert et interview de Lucile par <a href="http://soasradio.org/content/special-soas-festival-2014-highlights" target="_blank">SOAS Radio</a></p>
					<iframe class="soundcloud-small" width="60%" height="20" scrolling="no" frameborder="no" 	src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250661129%3Fsecret_token%3Ds-RUIFZ&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li class="timeline">
                            <div class="timeline-image">
                                <h4>&nbsp;</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>&nbsp;</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"></p>
                                </div>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">Contact</h2>
                    <h3 class="section-subheading"><a href="mailto:info@dafarahn.com">info@dafarahn.com</a></h3>
                    <ul class="list-inline social-buttons">
                        <li><a href="https://soundcloud.com/dafarahn" title="SoundCloud"><i class="fa fa-soundcloud"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/dafarahn" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://google.com/+Dafarahn" title="Google+"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/c/dafarahn" title="Youtube"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container small">
            <div class="row">
                <div class="col-md-4 text-right">
                    <span class="copyright">Copyright &copy; Dafarahn 2015</span> | 
                    <span class="credits"><a href="#credits" data-toggle="collapse" title="Credits">Credits</a></span>
                </div>
                <div id="credits" class="col-md-8 text-left collapse">
		    Photos: <a href="http://www.annanicoli.com" target="_blank">Anna Nicoli</a> | <a href="http://startbootstrap.com/template-overviews/agency/" target="_blank">Start Bootstrap Agency template</a> by <a href="https://twitter.com/davidmillerskt" target="_blank">David Miller</a> at <a href="http://www.ironsummitmedia.com/" target="_blank">Iron Summit Media Strategies</a> | <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> framework created by <a href="https://twitter.com/mdo" target="_blank">Mark Otto</a> and <a href="https://twitter.com/fat" target="_blank">Jacob Thorton</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58006738-1', 'auto');
      ga('send', 'pageview');

    </script>    
</body>

</html>
