<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In transit between East and West, Dafarahn look for new dimensions of musical interculturality, researching endangered music cultures and adapting them to a modern setting uniting respect for tradition with freedom of innovation. Initiated in London by Francesco Iannuzzelli, Italian musician and Oud teacher and performer, and Lucile Belliveau, French double bass player, this rare duo combination presents a fascinating repertoire from the Iraqi, Persian and Ottoman traditions, alongside their own original compositions.">
    <meta name="keywords" content="Oud,Ud,Double Bass,Double-Bass,Music,Francesco Iannuzzelli,Lucile Belliveau,Iraqi Maqam,Middle-Eastern music,Arabic Music">
    <meta name="author" content="Dafarahn">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Dafarahn">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dafarahn.com">
    <meta property="og:site_name" content="Dafarahn">
    <meta property="og:description" content="In transit between East and West, Dafarahn look for new dimensions of musical interculturality, researching endangered music cultures and adapting them to a modern setting uniting respect for tradition with freedom of innovation. Initiated in London by Francesco Iannuzzelli, Italian musician and Oud teacher and performer, and Lucile Belliveau, French double bass player, this rare duo combination presents a fascinating repertoire from the Iraqi, Persian and Ottoman traditions, alongside their own original compositions.">
    <meta property="og:image" content="https://dafarahn.com/img/music/cover-square.jpg">
    
    <title>Dafarahn</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	      </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<span id="lang-selector"><i class="fa fa-globe"></i> en | <a href="/fr" title="Français">fr</a> | <a href="/it" title="Italiano">it</a></span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#music">Music</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#concerts">Concerts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Dafarahn</div>
		<div class="tagline">Music for an open world</div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
		<div class="col-sm-12">
		    <p>In transit between East and West, Dafarahn look for new dimensions of musical interculturality, researching endangered music cultures and adapting them to a modern setting uniting respect for tradition with freedom of innovation.</p>
		    <p>Initiated in London by Francesco Iannuzzelli, Italian musician and Oud teacher and performer, and Lucile Belliveau, French double bass player, this rare duo combination presents a fascinating repertoire from the Iraqi, Persian and Ottoman traditions, alongside their own original compositions.</p>
		    <p>Inspired by the resonance of their instruments and by collaborations with other musicians, Dafarahn try to bring a contribution to the open world of tolerance, cultural exchange and mixity they believe in, where ideas and sounds can freely move between people and traditions.</p>
		    <img id="duo" src="img/duo3.jpg" class="img-responsive" alt="Dafarahn - Francesco Iannuzzelli and Lucile Belliveau">
		</div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <h4>Francesco Iannuzzelli</h4>
                        <p class="text-muted">Oud</p>
                        <p class="text-muted text-left">A long term activist in disarmament, pacifism and migrants' rights, Francesco has extensively worked with Middle-Eastern musicians in Europe and in their countries of origin. Following his studies in classical and jazz guitar, composition and counterpoint, and his professional experience as a session musician, sound engineer and arranger, Francesco has explored music instruments and styles from all over the world, finally embracing the Oud after his involvement in several causes for building peace in the Middle-East, where music is part of a wider cultural resistance against oppression and injustice.
                        <br>He has studied in London with the Iraqi Master Ahmed Mukhtar for more than 10 years. With him, Francesco has launched Taqasim Music School, where he teaches Oud and Maqam music theory. Francesco has recently obtained a Master in Music Performance, with distinction, at SOAS University, specialising in Middle-Eastern music and the Oud. He regularly performs as a soloist and in various ensembles, while continuing his music studies with the Oud Masters Ehsan Emam and Necati Celik.</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://soundcloud.com/musilogue" title="SoundCloud" target="_blank"><i class="fa fa-soundcloud"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/iannuzzelli" title="Facebook profile" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="http://uk.linkedin.com/in/francescoiannuzzelli/" title="LinkedIn profile" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <h4>Lucile Belliveau</h4>
                        <p class="text-muted">Double Bass</p>
                        <p class="text-muted text-left">Lucile is a smiley girl, sensitive and genuinely multicultural. She began music at an early age studying piano and european classical music in the conservatories of Clamart and Meudon in France. When she first held a double bass in her arms, she felt that she wanted to go to the end of the world with it and that is what she has been striving to do ever since. She began by playing in amateur symphonic orchestras like the Orchester Der Musikverein in Vienna and the BCO in London, and in the jam jazz session in the 38 riv’ club in the heart of Paris. Lucile always thought that we have to do away with pre conceptions about double bass, big instrument that people often cannot name, supposedly confined to accompaniment. She wants to promote the instrument to the front of the stage, as an equal to the more widely accepted solo instruments.
			<br>Now interested in world music and particularly in middle eastern music, she is part of several musical projects with musicians from all over the world based in London and Munich. She does the novel work of arranging traditional repertoire, which usually consists of a single melodic line played in unison, by adding an additional a melodic and rhythmic voice that harmonises with the original melody. She is is always looking for new techniques that will make everyone gape and cheer for the double bass, exploring new ways of playing, banging or caressing the instrument. She also pours out her well hidden melancholic side in original compositions and improvisations for oud and double bass.
			<br>Lucile wants to play the role of ambassador of solo double bass and of middle eastern music in Europe. For this, she is starting to perform in Europe and is organizing in Munich a world music jam session open to everyone, hoping to create a platform for intercultural exchanges. She is always trying to improve both technique and theoretical knowledge so she will soon study double bass with Peter Herbert, who did similar arranging work with the Oud player Marcel Khalife, and study Ottoman music with Kudsi Erguner in Venice.</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/lucile.belliveau" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Music Grid Section -->
    <section id="music" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Music</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img class="img-responsive cd-cover" src="img/music/cover-square.jpg" alt="Pomegranate Tiles - cover">
                    <div class="text-muted">
			  <p><br>Published by: Musilogue 2014
			  <br>Catalogue No: DAF01</p>
			  <p><img src="img/music/musilogue.png" alt="Musilogue" class="img-23thumbnail"></p>
		    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <p>"Pomegranate Tiles" is the first CD by Dafarahn, recorded at SOAS Studio in July 2014, including a selection of Iraqi Maqam and traditional repertoire from the Middle-East.
			<br>With Elizabeth Nott on percussion in the Iraqi Maqam tracks.</p>
                    <p><strong>Tracks</strong>:</p>
                    <ol class="tracks">
			<li>Iraqi Maqam Khanabat
			    <span class="track-minutes">8:33</span>
			    <div class="track-notes">+ Chalchal Alayya al-Ruman</div>
			    <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250658272&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
			</li>
			<li>Samai Lami
			    <span class="track-minutes">5:08</span>
			    <div class="track-notes">(Ghanam Hadad)</div>
			</li>
			<li>Iraqi Maqam Dasht
			    <span class="track-minutes">9:11</span>
			    <div class="track-notes">+ Yahl il Muruwwa Shlon</div>
			</li>
			<li>Sheikh Ahmed-e Jam	
			    <span class="track-minutes">9:26</span>
			</li>
			<li>Iraqi Maqam Orfa
			    <span class="track-minutes">6:29</span>
			    <div class="track-notes">+ Solaf (Ghanam Hadad)</div>
			</li>
			<li>Samai Saba
			    <span class="track-minutes">4:57</span>
			    <div class="track-notes">(Khaled Mohammed Ali)</div>
			</li>
			<li>Iraqi Maqam Hileilawi
			    <span class="track-minutes">6:26</span>
			    <div class="track-notes">+ Abudi ja mnil Najaf</div>
			</li>
			<li>Samai Bayati
			    <span class="track-minutes">5:44</span>
			    <div class="track-notes">(Marcel Khalife)</div>
			</li>
			<li>Ya Malikan
			    <span class="track-minutes">2:47</span>
			    <div class="track-notes">(Safi al-Din al-Urmawi)</div>
			</li>
                    </ol>
                    <p><a href="#commentary" data-toggle="collapse" title="Liner notes"><span class="fa fa-plus fa-1x"> </span> More about the pieces (disc liner notes)</a></p>

		    <!-- Commentary -->
		    <div id="commentary" class="collapse text-muted text-left">
			<p>Across the Middle-East the term Maqam has a variety of meanings, from the intervals used in melodic lines to specific tunes or more complex compositions. The latter meaning is common in Iraq, where the term “Iraqi Maqam” refers to a secular repertoire of vocal compositions rooted in Baghdad, sung to classical or urban Arabic poetry and accompanied by a small ensemble.</p>
			<p>Built upon specific rhythmic and modal elements, Iraqi Maqams have been orally passed for generations of singers and their origins are deeply buried in the rich cultural past of Iraq. An Iraqi Maqam can last 15 minutes or more, usually preceded by an instrumental introduction and followed by a folk song.</p>
			<p>This repertoire has represented an invaluable resource for musicians, in particular for the generation of Oud soloists that emerged from the Institute of Fine Arts of Baghdad in the second half of the last century. Under the influence of their teacher Sherif Muhiddin Haydar, Oud Masters like Jamil Bashir, Munir Bashir and Ghanam Hadad developed a new approach to the instrument and re-shaped the repertoire of Iraqi Maqam in short semi-improvised adaptations that have brought this remote music to international recognition.</p>
			<p>Following on a similar path, Dafarahn build their improvisations and interplay of Oud and Double Bass upon the structural and melodic elements of the original Iraqi Maqams, mixing passion for ethnomusicological research with freedom of modern re-interpretation.
			In addition, other pieces from Iraq and neighbouring music traditions are presented in this disc. Most of them are in the form of Samai, an instrumental composition of Ottoman origin structured in 4 movements alternated with a repeating section, on a slow rhythm in 10 beats which usually changes in a fast ternary meter in the last movement.</p>
			<ol>
			    <li><strong>Iraqi Maqam Khanabat + Chalchal Alayya al-Ruman</strong>
				<p>Iraqi Maqam Khanabat is a compound mode of Maqam Bayat and Nahawand. It is a very popular composition, well-known in Iraq and performed by many singers. It features an instrumental introduction in quadruple meter, followed by the improvised section upon the 12/4 rhythm known as Yugrug. “Chalchal Alayya al-Ruman” is a light Baghdadian folk song which lyrics apparently make use of fruit analogies to describe the political feelings in Iraq after WW1, as Ottomans (an oppressing pomegranate tree) were replaced by British (Lemons), but neither of them was really wanted...</p>
			    </li>
			    <li><strong>Samai Lami</strong>
			    <p>Ghanam Hadad has been one of the more important Oud players, teachers and composers of Iraq. A pupil of Sherif Muhiddin Haydar, he himself taught at the Conservatoire of Baghdad for almost 50 years. This composition in the traditional form of Samai is based on Lami, a mode strongly associated with Iraq.</p></li>
			    <li><strong>Iraqi Maqam Dasht + Yahl il Muruwwa Shlon</strong>
			    <p>Maqam Dasht has been imported in Iraq from Persian music tradition. Its name refers to the region of Dashtistan, and similar melodic lines are present in Avaz Dasht, a set of short compositions part of the Radif, the classical repertoire of Iran. The instrumental introduction (known as Doulab or Moqaddame) of Maqam Dasht is based on the Jurjina rhythm, a very characteristic rhythm in 5 of Armenian origins. Contrary to the other Iraqi Maqams present in this recording, Maqam Dasht is non-rhythmic, featuring a free exposure of the melodic material, recalled by both Double Bass and Oud improvisations. It is followed by another Baghdadian folk song, “Yahl il Muruwwa Shlon”.</p></li>
			    <li><strong>Sheikh Ahmad-e Jam</strong>
			    <p>A Sufi melody from the Herat region in Afghanistan, associated with the tomb of Sheikh Ahmed at Torbat-e Jam in Iranian Khorasan. Afghan melodic modes and rhythms are very close to North Indian classical music (they use the same terminology), but they also have a strong similarity with Middle-Eastern ones. This piece is based on the Afghan scale Bairami Gandar (equivalent to Maqam Kurd), on a slow Dadra rhythm in 6.</p></li>
			    <li><strong>Iraqi Maqam Orfa + Solaf</strong>
			    <p>Another Iraqi Maqam with a continuous rhythmic accompaniment, based on Maqam Husseini. Its title refers to the city of Urfa, in modern South-Eastern Turkey, although it is not known if it originated from there. It is followed by Solaf, a lively instrumental piece in the same mode and in binary rhythm, composed by the Iraqi Oud Master Ghanam Hadad in the name of his daughter.</p></li>
			    <li><strong>Samai Saba</strong>
			    <p>Saba is a very characteristic Maqam, associated with dark and dramatic feelings. The Iraqi Master Khaled Mohammed Ali composed this Samai for Oud, showcasing the characteristics of the Maqam and presenting a number of modulations to other Maqams.</p></li>
			    <li><strong>Iraqi Maqam Hileilawi + Abudi ja mnil Najaf</strong>
			    <p>Iraqi Maqam Hileilawi features a continuous rhythmic accompaniment in a slow Jurjina rhythm. The title comes from al-Hillah, an important town in Iraq, adjacent to the ancient city of Babylon. It is followed by a folk song, which lyrics tell the story of the love between a sophisticated Baghdadian lady and Abudi, a rough man from Najaf, who apparently values his rifle more than anything else.</p></li>
			    <li><strong>Samai Bayati</strong>
			    <p>Marcel Khalife is a well-known Lebanese singer, composer and Oud player. This composition received the Arab Music Foundation Award in Tunisia, in 1974, and features some modern elements, such as the alternating septuple and triple meter in the 4th movement. Khalife recorded this Samai in his album Caress, published in 2004, accompanied by Peter Herbert on Double Bass.</p></li>
			    <li><strong>Qawl “Ya Malikan”</strong>
			    <p>This Qawl, a vocal composition, is one of the very few Arabic music compositions that have survived from the 13th century. “Ya Malikan” means “Oh my ruler” and is dedicated to the last caliph of Baghdad, Al Musta-sim. Its composer is one of the more important and influential theorists of Arabic music, Safi al-Din al-Urmawi (c. 1216 - 1294), who survived during the fall of Baghdad in 1258 thanks to his musical abilities and was employed as a musician and private tutor by a Mongol minister. Considered the father of the so-called “Systematist School”, his musical theoretical approach gained widespread acceptance and contains the key elements of the Arab, Persian and Turkish music traditions. This composition in Maqam Muhayyir Husayni was transcribed by the Persian polymath Qutb al-Din al-Shirazi in his book “Durrat al-taj” (c. 1300), and represents one of the earliest and most advanced notation examples in the history of music. The Oud instrumental adaptation is based on the transcription in Western music notation by prof. Owen Wright.</p></li>
			</ol>

			<h5>References</h5>
			<ul>
			    <li>Kojaman, Yeheskel. 2001. The Maqam Music Tradition of Iraq. London: Y. Kojaman.</li>
			    <li>Rajab, Hashim. 1983. Al-maqam al-'lraqi. Baghdad: Manshurat Maktabat.</li>
			    <li>Shaoubi, Ibrahim. 1982. Dalil al-angham, li tullab al-maqam. Baghdad: Wizarat al-Thaqafah wa-al-Ilam, Dairat al-Shuun al-Thaqafiyah.</li>
			    <li>Simms, Rob. 2004. The repertoire of Iraqi maqam. Lanham, Md.: Scarecrow Press.</li>
			    <li>Wrigth, Owen. 1978. The Modal System of Arab and Persian Music A.D. 1250 – 1300”. Oxford: Oxford University Press.</li>
			</ul>
		    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Grid Section -->
    <section id="video" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Video</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 text-right">
		    <h4>Maqam Khanabat</h4>
		    <p>with<br>Julia Ana Katarina, cello<br>Elizabeth Nott, percussion
		    <br>
		    <br>27 June 2014<br>St. Ethelburga's Centre - London
		    <br>"Discovering the Iraqi Maqam on the Oud"<br>Event organised by Taqasim Music School</p>
                </div>
                <div class="col-md-6 col-sm-6">
		    <div class="embed-responsive embed-responsive-16by9 video">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/KYAH9jEXtLk"></iframe>
		    </div>                
		</div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 text-right">
		    <h4>Doulab Dasht</h4>
		    <p>with<br>Julia Ana Katarina, cello<br>Elizabeth Nott, percussion
		    <br>
		    <br>27 June 2014<br>St. Ethelburga's Centre - London
		    <br>"Discovering the Iraqi Maqam on the Oud"<br>Event organised by Taqasim Music School</p>
                </div>
                <div class="col-md-6 col-sm-6">
		    <div class="embed-responsive embed-responsive-16by9 video">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/fiBZttfcDlM"></iframe>
		    </div>                
		</div>
            </div>
        </div>
    </section>

    <!-- Concerts Section -->
    <section id="concerts" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Concerts</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20151107-snapshot.jpg" alt="From Nour website">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>7 November 2015</h4>
                                    <h4 class="subheading">Nour Festival - Ismaili Centre - London</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
The sixth Nour Festival continues to illuminate contemporary arts and culture from the Middle East and North Africa, 
in venues across the Royal Borough of Kensington and Chelsea and runs from 20 October until 8 November. 
Showcasing film, music, literature, poetry, performance and visual arts, 
Nour reaches a diverse audience of local, national and international visitors. 
It grows each year to take new audiences on an unforgettable journey into the region, its cultures and art forms.</p>
                                    <p class="text-muted">
For this occasion, Dafarahn present original compositions consisting of groovy rhythmic elements intertwining with catchy melodic lines, alongside traditional repertoire from the region. 
Continuing a successful collaboration, they are accompanied by <a href="http://www.hadi-alizadeh.com/" target="_blank">Hadi Alizadeh</a>, a virtuoso musician on the Persian drums tonbak and daf, 
                                    whose unique energy and skills add a new dimension to Dafarahn’s performances.</p>
				    <a href="https://www.rbkc.gov.uk/subsites/nour/events/music2015/dafarahn.aspx" class="concert-link" title="Click for more details">Details and booking on Nour Festival website</a>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20150521_jam_the_house.png" alt="Jam the house">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>21 May 2015</h4>
                                    <h4 class="subheading">Ars Musica - Munich</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">First edition of "Jam the house", a world music jam open to musicians from all over the world. Together with Munich famous decade old band <i>Embryo</i>, and Munich new Turkish folk band <i>Lucile and the rakibuam</i></p>
				    <a href="https://www.facebook.com/events/808959005858816/" class="concert-link" title="Click for more details">More info on the FB event page</a>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<img class="img-responsive" src="img/concerts/20150414-leaflet.jpg" alt="Leaflet">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>14 April 2015</h4>
                                    <h4 class="subheading">Sala S. Leonardo - Venice</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">An evening dedicated to Kurdistan, with the presentation of the project <a href="http://muralesenzafrontiere.blogspot.it/">Murales without borders</a>, and Dafarahn performing Middle-Eastern traditional music accompanied by Fabio Tricomi on Tonbak</p>
				    <a href="https://www.facebook.com/events/1581056322143279/" class="concert-link" title="Click for more details">More info on the FB event page</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20141219.jpg" alt="Dafarahn at Import Export Kantine - Photo by Francisco Branoner">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>19 December 2014</h4>
                                    <h4 class="subheading">Import Export Kantine - Munich</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">With <a href="http://www.hadi-alizadeh.com/" target="_blank">Hadi Alizadeh</a> on Tonbak &amp; Daf.<br>Launch of our first CD "Pomegranate Tiles"</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
				<a href="#concert20140627" data-toggle="collapse" title="Click for more details">
				    <img class="img-responsive" src="img/concerts/20140627.jpg" alt="">
				</a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>27 June 2014</h4>
                                    <h4 class="subheading">St. Ethelburga's Centre - London</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">"Discovering the Iraqi Maqam on the Oud".
                                    <br>An introduction and recital by Taqasim Music School.
                                    <br>With Elizabeth Nott (percussion) and Julia Ana Katarina (cello)</p>
				    <a href="#concert20140627" class="concert-link" data-toggle="collapse" title="Click for more details">
					<div><i class="fa fa-plus fa-1x"></i> More details and video</div>
				    </a>
                                </div>
                            </div>
			    <div id="concert20140627" class="collapse timeline-notes">
				<img class="img-responsive" src="img/concerts/20140627-leaflet.jpg" width="200" alt="Leaflet" align="right">
				<p>Taqasim Music School has been launched in March 2011 by Ahmed Mukhtar and Francesco Iannuzzelli with the objective of providing education on Middle Eastern music culture. Both theory and instrumental courses are taught by professional musicians on a regular basis, with the aim of providing affordable access to the music heritage of the Middle-East and promoting dialogue between music cultures. 
				<br>Workshops are also run on appreciation of Middle-Eastern Music, ensemble playing and improvisation. Taqasim Music School also organises concerts and public events where both teachers and students perform traditional repertoire. For more information, please visit the school's website on <a href="http://www.taqasim.net/school">www.taqasim.net/school</a></p>
				<p>On 27th June 2014 Taqasim Music School organised a free concert at St. Ethelburga Centre, a beautiful venue in Central London, featuring Ahmed Mukhtar, Julian Harris and Francesco Iannuzzelli as Oud soloists.</p>
				<p>Francesco and Lucile performed a couple of Iraqi Maqam, part of Dafarahn's repertoire, accompanied by Julia Ana Katarina on cello and Elizabeth Nott on percussions. Excerpts of the performance can be seen in the <a href="#video">video section</a>.</p>
			    </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20140515.jpg" alt="Dafarahn at Courtauld Gallery">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>15 May 2014 / 6 March 2014</h4>
                                    <h4 class="subheading">Courtauld Gallery - London</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Performance of Iraqi and Persian traditional music at the late openings of the <a href="http://courtauld.ac.uk/gallery/what-on/exhibitions-displays/archive/court-and-craft-a-masterpiece-from-northern-iraq" target="_blank">Court and Craft exhibition</a>.
                                    <br>Featuring also a special adaptation of "Ya Malikan", a composition by Safi al-Din al-Urmawi (1216-1294)</p>
				    <iframe class="soundcloud-small" width="60%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250658243&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/concerts/20140208.jpg" alt="Dafarahn at SOAS Festival 2014">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>8 February 2014</h4>
                                    <h4 class="subheading">SOAS Festival - London</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Our first concert, as part of SOAS Festival 2014, together with Tabla player Sanjay Sankar. Excerpt of the performance and interview with Lucile by <a href="http://soasradio.org/content/special-soas-festival-2014-highlights" target="_blank">SOAS Radio</a></p>
					<iframe class="soundcloud-small" width="60%" height="20" scrolling="no" frameborder="no" 	src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250661129%3Fsecret_token%3Ds-RUIFZ&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li class="timeline">
                            <div class="timeline-image">
                                <h4>&nbsp;</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>&nbsp;</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"></p>
                                </div>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">Contact</h2>
                    <h3 class="section-subheading"><a href="mailto:info@dafarahn.com">info@dafarahn.com</a></h3>
                    <ul class="list-inline social-buttons">
                        <li><a href="https://soundcloud.com/dafarahn" title="SoundCloud"><i class="fa fa-soundcloud"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/dafarahn" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://google.com/+Dafarahn" title="Google+"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/c/dafarahn" title="Youtube"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>

<!--End mc_embed_signup-->                    
                    <!--
                    <h3 class="section-heading">Share</h3>
                    <ul class="list-inline social-buttons">
                        <li><a class="share" href="http://twitter.com/home?status=http://dafarahn.com" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="share" href="https://www.facebook.com/sharer/sharer.php?u=http://dafarahn.com" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="share" href="https://plus.google.com/share?url=http://dafarahn.com" title="Share on Google+"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                    -->
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container small">
            <div class="row">
                <div class="col-md-4 text-right">
                    <span class="copyright">Copyright &copy; Dafarahn 2015</span> | 
                    <span class="credits"><a href="#credits" data-toggle="collapse" title="Credits">Credits</a></span>
                </div>
                <div id="credits" class="col-md-8 text-left collapse">
		    Photos: <a href="http://www.annanicoli.com" target="_blank">Anna Nicoli</a> | <a href="http://startbootstrap.com/template-overviews/agency/" target="_blank">Start Bootstrap Agency template</a> by <a href="https://twitter.com/davidmillerskt" target="_blank">David Miller</a> at <a href="http://www.ironsummitmedia.com/" target="_blank">Iron Summit Media Strategies</a> | <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> framework created by <a href="https://twitter.com/mdo" target="_blank">Mark Otto</a> and <a href="https://twitter.com/fat" target="_blank">Jacob Thorton</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Concert Modals -->
    <!-- Use the modals below to show details about concerts -->

    <!-- Concert Modal 20140627 - St Ethelburga -->
    <div class="concert-modal modal fade" id="concert20140627b" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><i class="fa fa-times fa-2x"></i></div>
	    <div class="modal-body item-intro text-muted text-left">
		<img class="img-responsive" src="img/concerts/20140627-leaflet.jpg" width="200" alt="Leaflet" align="right">
		<p>Taqasim Music School has been launched in March 2011 by Ahmed Mukhtar and Francesco Iannuzzelli with the objective of providing education on Middle Eastern music culture. Both theory and instrumental courses are taught by professional musicians on a regular basis, with the aim of providing affordable access to the music heritage of the Middle-East and promoting dialogue between music cultures. 
		<br>Workshops are also run on appreciation of Middle-Eastern Music, ensemble playing and improvisation. Taqasim Music School also organises concerts and public events where both teachers and students perform traditional repertoire. For more information, please visit the school's website on <a href="http://www.taqasim.net/school">www.taqasim.net/school</a></p>
		<p>On 27th June 2014 Taqasim Music School organised a free concert at St. Ethelburga Centre, a beautiful venue in Central London, featuring Ahmed Mukhtar, Julian Harris and Francesco Iannuzzelli as Oud soloists.</p>
		<p>Francesco and Lucile performed a couple of Iraqi Maqam, part of Dafarahn's repertoire, accompanied by Julia Ana Katarina on cello and Elizabeth Nott on percussion. Excerpts of the performance can be seen in the <a href="#videos">video section</a>.</p>
	    </div>
	    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times fa-2x"></i> Close</button>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58006738-1', 'auto');
      ga('send', 'pageview');

    </script>    
</body>

</html>
