<html>
<head>
<title>Dafarahn</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Francesco Iannuzzelli, Oud - Lucile Belliveau, Double Bass">
<meta name="robots" content="index,follow">
<link type="text/css" rel="stylesheet" href="style.css" media="screen">
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'en-GB'}
</script>
</head>
<body>
<div id="content">
  <img src="/images/courtauld.jpg" width="400" align="left" alt="Dafarahn in concert at Courtauld Gallery">
  <div id="concerts">
    <h2>Next concerts</h2>
    <ul>
      <li>
	  <h3>19 December 2014</h3>
	  <div><a href="http://www.import-export.cc/menue/programm.html">Import Export Kantine</a>
	  <br>Munich - Germany</div>
      </li>
    </ul>
  </div>
  <div id="intro">
    <h1>Dafarahn</h1>
    <div>Dafarahn is a project initiated in London by Francesco Iannuzzelli, Italian musician and Oud teacher and performer, and Lucile Belliveau, French double bass player.<br>
    Inspired by the resonance of their instruments, they have researched the musical traditions of Iraq and neighbouring countries, creating instrumental adaptations that maintain the original features and introduce a richer texture beyond the typical single melodic line. This rare duo combination presents an even rarer repertoire from the ancient tradition of Iraqi Maqam: melodies sung to classical Arabic poetry and usually accompanied by small ensembles, which have been passed orally for generations since the night of times.  Dafarahan present their unique and modern take on this tradition together with other classical and folk repertoire from the Near and Middle-East, and take you on a journey through their personal space with free improvisation.</div>
    <p>For contacts: <a href="mailto:info@dafarahn.com">info@dafarahn.com</a></p>
  </div>
  <div id="music">
    <iframe width="100%" height="380" scrolling="yes" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/29603868&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;show_artwork=false&amp;download=false"></iframe>
  </div>
  
  <div id="badges">
    <span><a href="https://www.facebook.com/dafarahn" title="Dafarahn" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/806365486094478.2601.1452675454.png" style="border: 0px;" alt="Dafarahn Facebook page" height="106" /></a></span>
    
    <span class="g-page" data-width="273" data-href="https://plus.google.com/117139587020547813637" data-layout="landscape" data-showtagline="false" data-showcoverphoto="false" data-rel="publisher"></span>
  </div>
</div>
</body>
</html>
